# ISI_TP2_10444

./: ISI_TP2_10444.sln
ISI_TP2_10444/: ISI_TP2_10444.csproj  ISI_TP2_10444.http  WeatherForecast.cs
ISI_TP2_10444.SmartHealth.Data.V2/: Alert.cs  Alerts.cs  ISI_TP2_10444_SmartHealth_Data.csproj  Patient.cs  SmartHealthContext.cs  VitalSignRecord.cs  Wearable.cs
ISI_TP2_10444.SmartHealth.Data.V2/Dtos/: AutenticationDtos.cs  SignalsDtos.cs
ISI_TP2_10444.SmartHealth.Data.V2/Migrations/: 20251227200339_InitialCreate.Designer.cs  20251227200339_InitialCreate.cs  20260112190405_ResetTotal.Designer.cs  20260112190405_ResetTotal.cs  SmartHealthContextModelSnapshot.cs
ISI_TP2_10444.SmartHealth.Data.V2/Migrations.obs/: 20251218005518_InitialCreate.Designer.cs  20251218005518_InitialCreate.cs  SmartHealthContextModelSnapshot.cs
ISI_TP2_10444.SmartHealth.Data.V2/Pendentes/: SignalsRegist.cs  werable.cs
ISI_TP2_10444.SmartHealth.Data.V2/Services/: SoapRulesClient.cs
ISI_TP2_10444/Controllers/APIRest/: SignalsController.cs
ISI_TP2_10444/Models/: RegistVitalsSingals.cs
ISI_TP2_10444/Properties/: launchSettings.json
ISI_TP2_10444/Services/Soap/: IServiceMotorRules.cs
ISI_TP2_10444_SmartHealth.Data/: ISI_TP2_10444_SmartHealth.Data.http
ISI_TP2_10444_SmartHealth.Data/Controllers/: WeatherForecastController.cs
ISI_TP2_10444_SmartHealth.IoTGateway/: ISI_TP2_10444_SmartHealth_IoTGateway.csproj  ISI_TP2_10444_SmartHealth_IoTGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
ISI_TP2_10444_SmartHealth.IoTGateway/Controllers/: SignalController.cs  WeatherForecastController.cs
ISI_TP2_10444_SmartHealth.IoTGateway/Properties/: launchSettings.json
ISI_TP2_10444_SmartHealth.MedicalService/: ISI_TP2_10444_SmartHealth.MedicalService.http  ISI_TP2_10444_SmartHealth_MedicalService.csproj  Program.cs  SmartHealth.db  SmartHealth.db-shm  SmartHealth.db-wal  appsettings.json
ISI_TP2_10444_SmartHealth.MedicalService/Controllers/: AuthController.cs  PatientsController.cs
ISI_TP2_10444_SmartHealth.MedicalService/Properties/: launchSettings.json
ISI_TP2_10444_SmartHealth.RulesEngine/: ISI_TP2_10444_SmartHealth.RulesEngine.http  WeatherForecast.cs
ISI_TP2_10444_SmartHealth.RulesEngine/Properties/: launchSettings.json
ISI_TP2_10444_SmartHealth.WeatherService/: ISI_TP2_10444_SmartHealth_WeatherService.http  WeatherForecast.cs
ISI_TP2_10444_SmartHealth.WeatherService/Controllers/: WeatherForecastController.cs
ISI_TP2_10444_SmartHealth.WeatherService/Properties/: launchSettings.json
ISI_TP2_10444_SmartHealth_Data/: SmartHealthContext.cs
ISI_TP2_10444_SmartHealth_Data/Pendentes/: werable.cs
ISI_TP2_10444_SmartHealth_SoapRules/: ISI_TP2_10444_SmartHealth_SoapRules.csproj  Program.cs
ISI_TP2_10444_SmartHealth_SoapRules/Contracts/: IRulesService.cs
ISI_TP2_10444_SmartHealth_SoapRules/Properties/: launchSettings.json
ISI_TP2_10444_SmartHealth_SoapRules/Services/: RulesService.cs
obs/: Alerts.cs  ISI_TP2_10444_SmartHealth_Data.csproj  Patient.cs  obsoleto.csproj
obs/Migrations/: SmartHealthContextModelSnapshot.cs
obs/Pendentes/: SignalsRegist.cs
obs/Properties/: AssemblyInfo.cs
obs2/: WeatherForecast.cs
obs2/Properties/: launchSettings.json
